# The URL of your Spoolman instance (e.g. http://localhost:7912)
SPOOLMAN_URL=
# Optional: Disable SSL verification when connecting to Spoolman
# SPOOLMAN_VERIFY=false
# The IP address of your printer
PRINTER_IP=
# The serial number of your printer
PRINTER_SERIAL=
# The access code
PRINTER_ACCESS_CODE=
# Optional: The name of the custom field in Spoolman that contains the spool
# UUID. Enabling this will allow bambu-spoolman to automatically select spools
# when using BambuLab filamments.
# SPOOLMAN_SPOOL_FIELD_NAME=

# A path to a directory where bambu-spoolman can store its configuration.
BAMBU_SPOOLMAN_CONFIG=/config

# The port that bambu-spoolman should listen on.
BAMBU_SPOOLMAN_PORT=8080

# Auto create new spools in spoolman when detected
# SPOOLMAN_AUTO_CREATE_SPOOLS=true

# The spoolman field where to store the ams index
# SPOOLMAN_AMS_FIELD_NAME=ams

# The spoolman field where to store the tray index
# SPOOLMAN_TRAY_FIELD_NAME=tray

